# BenjiAPI

./: BenjiAPI.sln  LICENSE  README.md
.sonarlint/: BenjiAPI.slconfig  benjiapicsharp.ruleset
BenjiAPI/: BenjiAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BenjiAPI/Controllers/: BackupController.cs  BoardingController.cs  DocumentController.cs  DogController.cs  FolderController.cs  FoodController.cs  HealthController.cs  IncidentController.cs  InsuranceController.cs  TreatmentController.cs  VaccinesController.cs  ValuesController.cs  VetVisitController.cs
BenjiAPI/Properties/: launchSettings.json
BenjiTests/: BenjiTests.csproj  UnitTest1.cs
Business/: BackupManager.cs  BoardingManager.cs  Business.csproj  DocumentManager.cs  DogManager.cs  FolderManager.cs  FoodManager.cs  HealthManager.cs  IncidentManager.cs  InsuranceManager.cs  TreatmentManager.cs  VaccinesManager.cs  VetVisitManager.cs
DataExtensions.Shared/: BoardingRequest.cs  DataExtensions.Shared.projitems  DataExtensions.Shared.shproj  DocumentRequest.cs  DogRequest.cs  FolderRequest.cs  FoodRequest.cs  HealthRequest.cs  IncidentRequest.cs  InsuranceRequest.cs  TreatmentRequest.cs  VaccinesRequest.cs  VetVisitRequest.cs
Migrations/: M100AddDogTable.cs  M101AddHealthTable.cs  M102AddDocumentTable.cs  M102AddFolderTable.cs  M103AddDocumentTable.cs  M104RenameDocumentKey.cs  M105RenameDocumenType.cs  M106AddDocumentTag.cs  M107AddToHealthTable.cs  M108RenameHealthDateColumns.cs  M109ChangeHealthToNullable.cs  M110AddIncidentTable.cs  M111AddDogToIncident.cs  M112AddFoodTable.cs  M113RenameFoodDateColumns.cs  M114AddInsuranceTable.cs  M115AddBoardingTable.cs  M116AddVaccinesTable.cs  M117AddMicrochipRabiesAndFixedToDog.cs  M118AddVetVisitTable.cs  M119AddTreatmentTable.cs  M11AddDogToIncident.cs  M120TreatmentExpiration.cs  M121VarCharMax.cs  M122InsuranceUnlimitedCoverage.cs  M123InsurancePaymentFrequency.cs  M124AddDocumentBytes.cs  M125AddBackupSproc.cs  Migrations.csproj  Program.cs
Migrations/EmbeddedScripts/: AddBackupSproc.sql
Models.Shared/: BoardingModel.cs  DocumentModel.cs  DogModel.cs  FoodModel.cs  HealthModel.cs  IncidentModel.cs  InsuranceModel.cs  Models.Shared.projitems  Models.cs  TreatmentModel.cs  VaccinesModel.cs  VetVisitModel.cs
Repository/: NHibernateSession.cs  Repository.csproj
Repository/Extensions/: BoardingExtensions.cs  DocumentExtensions.cs  DogExtensions.cs  FolderExtensions.cs  FoodExtensions.cs  IncidentExtensions.cs  InsuranceExtensions.cs  TreatmentExtensions.cs  VaccineExtensions.cs  VetVisitExtensions.cs
Repository/Mappings/: BoardingMap.cs  DocumentMap.cs  DocumentTagMap.cs  DogMap.cs  FolderMap.cs  FoodMap.cs  HealthMap.cs  IncidentMap.cs  InsuranceMap.cs  TreatmentMap.cs  VaccineMap.cs  VetVisitMap.cs
Repository/Models/: Boarding.cs  Document.cs  DocumentTag.cs  Dog.cs  Folder.cs  Food.cs  Health.cs  Incident.cs  Insurance.cs  Treatment.cs  Vaccine.cs  VetVisit.cs
Repository/Repositories/: BackupRepository.cs  BoardingRepository.cs  DocumentRepository.cs  DogRepository.cs  FolderRepository.cs  FoodRepository.cs  HealthRepository.cs  IncidentRepository.cs  InsuranceRepository.cs  TreatmentRepository.cs  VaccinesRepository.cs  VetVisitRepository.cs
